MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:1c1MogxBq/aRlJ41AA==,iv:mDoiDaqjTRG2SdWBSkLSlRI6Sh9Yhlr8h2cmEcDd4wk=,tag:o4RugeA40jQ+5/zWy7g9Ag==,type:str]
MYSQL_DATABASE=test_db
MYSQL_USER=test-db-user
MYSQL_PASSWORD=ENC[AES256_GCM,data:PnLexlKY6ot2oHg7,iv:iTSDpYx8T90BlDWP6IJ/NdDVpKAb/hgV5xJuv4+1O+c=,tag:+C3u3W6SLcO+0Zm/Lw1CUA==,type:str]
MYSQL_DATAFILES_DIR=G:\dev\java-projects\test-db-data-1
MYSQL_TCP_PORT=ENC[AES256_GCM,data:wR5HqBk=,iv:wYQrSCCGyoXdWglT5OMgrgGvd8BrJZ9YAx4CLSG2wjk=,tag:Frc5h8ORxAYWe8WFQVT29A==,type:str]
#########################################################
## Notes
#########################################################
## From MySql-CLI connect with
## mysql -u root -pr007*Password --host=test-db --port=43306
sops_age__list_0__map_recipient=age1lqf4lfyfch4ysnwun74q6rrrzqhajdpaxlq0k0ltfp2wkr6sf4vs69yapf
sops_encrypted_regex=^(MYSQL_ROOT_PASSWORD|MYSQL_PASSWORD|MYSQL_TCP_PORT)$
sops_version=3.7.3
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmd2xaZWRJMFI4a0Q0aXZY\ncGlpbUswWWVndFUvYk92TVhyVFJ4WTlBVkNzCkFJZk1wOVFXWlMwbG8wVFpPSSth\nbUlSbGloVS9RaVZUa2NqdWE5d1FyVlEKLS0tIGhIbVQrK1hGL1BNanRqbys3aktI\ncmZ0Zk41K1M2YTZWU3kxR3M1TDhMUzQKVTU/kKFs8GL1sO1kb4zo8INyeNmnjX3s\n1PoZSOV79fNi4NUpCWDeLVWbRVuWzWQ4VHnQk4j9wcbWmLm0bTiZkg==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2023-05-31T16:09:30Z
sops_mac=ENC[AES256_GCM,data:Z1kLz9Zw7RwMMGZikSi0nlERdOGUH4/Ip/6Bb7danNNBEsMxe5CsUFShX2R2KGl2k05ZPV/4fZ/ptpfpB0srXUuf4LWerJkHJi5OhY1XGt7n9tTitPOCWdXgxwSzz14zr4cDcyvgPL2qFF8fz0WRJzNJ/qu0mt6NHIS3Y9ZKO/Q=,iv:mEq1OAK+hiwX/VqxeQmMx5LkQ7C3/cbkaQqSjblj3xA=,tag:jOZlsBcznVbRb1kocqgsbA==,type:str]
